{
  "study": "exploratory adoption pilot; not held-out efficacy study",
  "model": "gpt-6-luna",
  "reasoning_effort": "medium",
  "service_tier": "default",
  "auth": "chatgpt",
  "sandbox": "workspace-write",
  "prewarm": "externally warm",
  "max_runs": 12,
  "run_timeout_seconds": 180,
  "completed_run_input_token_stop": 150000,
  "completed_run_output_token_stop": 20000,
  "primary_quota_stop_percent": 25,
  "secondary_quota_stop_percent": 60,
  "spending": "no API auth; no credit purchases; stop well before included quota exhaustion",
  "billed_usd": null,
  "source_hashes": {
    "README.md": "28fe6e996c612e16db8c974747fe56fe7297a75df3f6936fb2256e9148d7aad7",
    "benchmarks/decision_cases.json": "694f55dcac9b3defd622cf8e96a2a6abe8fbdb6de85cedc21f9e49944b9a4239",
    "benchmarks/guard_cases.json": "cd6ebc1ecc28f415459ded138e5226b2b104a6cf5f4e05ff2b6db5449f1ea0ff",
    "pyproject.toml": "d4cfcb0e3c2a439488ea29cf73b0d1bbf246f9fc5f49a2266122403aed6a8eb5",
    "src/cam_laya_cli/__init__.py": "8b9c1527f10cf3ae3e259b5cdf277ea61c0aea19a6a6b7fdd7e858985e9116e4",
    "src/cam_laya_cli/__main__.py": "6d8b7d7846a845059d7a3107143f11131f63c5511d669b44085b15ec5e3d2279",
    "src/cam_laya_cli/assets/SKILL.md": "c878ebf027c43662688d9f0edff698ca8c08ba10989a04d20f7884c191e96496",
    "src/cam_laya_cli/benchmark.py": "5726b795a78a85245903a3a41e699ee527d4c676c6b0790df71f66bbfc72fd27",
    "src/cam_laya_cli/cli.py": "c15b1abbb987a6db67cc47e7d9516c7d1348346959675e8b0dc20da4c42be035",
    "src/cam_laya_cli/config.py": "ed8234f5abb2236b6d36d61ec6296513600842bace51966a506b7eae3db05ca0",
    "src/cam_laya_cli/engine.py": "5f9f258fe516c9d0268d4386f53f6d3c79663dba31087852a585d0d1ce9e2214",
    "src/cam_laya_cli/integrations.py": "c174da990aeb08af6c5cf90dced705d60857a8d0f5566184bdcef5163b14bad1",
    "src/cam_laya_cli/presets.py": "2ed1793dda102057600f9214c9a60fac29a31221501be27f58b0c5441ea96c5c",
    "src/cam_laya_cli/worker.py": "4961b3b8d5b42140e732b68c674b8030b2e8c43c24cf3ed6eba55c36068af497",
    "tests/test_cli.py": "47cec18c11fe0501561261d645143c674f975d609efc54788012c4873be71f00"
  },
  "checks_sha256": "a38a82bd1efe1656d9bbdeef88c644384cebf73d40d9fbbe7409efbec48784e6",
  "common_prompt": "\nMake the smallest working change and add a regression check in tests/test_cli.py.\nOnly modify src/cam_laya_cli/*.py and tests/test_cli.py. Do not modify other files,\ninstall packages, download models, use the network, delegate, or change Git history.\nRun python3 -m unittest discover -s tests -v, then report changes and test result.\n",
  "forced_control_suffix": "\nPilot execution control: before editing, use the cam-laya skill to make one custom\ntyped choice with local CAM Laya that classifies this task as input validation,\ntransport, diagnostics, or another concern. Inspect response and answer status;\ntreat an accepted value as advice, abstention/unavailable as a reason to resolve\nit yourself. State whether the result changed your approach. Then complete task.\n",
  "tasks": [
    {
      "id": "warm_timeout",
      "kind": "bypass",
      "forced_control": true,
      "prompt": "Add --timeout to the warm subcommand in src/cam_laya_cli/cli.py, default 60 seconds, forwarded to the worker request. Reuse existing 0 < timeout <= 300 validation; invalid values including NaN/Infinity must return JSON invalid_timeout and exit 2 without calling the worker. Preserve --background behavior."
    },
    {
      "id": "client_timeout",
      "kind": "bypass",
      "forced_control": false,
      "prompt": "Validate timeout immediately in worker.Client.__init__ in src/cam_laya_cli/worker.py. Accept only finite int/float values in (0, 300], rejecting bool, strings, None, non-finite values, and out-of-range numbers with ValueError before socket operations. Keep valid timeout values unchanged."
    },
    {
      "id": "choice_descriptions",
      "kind": "discovery",
      "forced_control": false,
      "prompt": "Choice requests with dictionary criteria currently accept empty or whitespace-only option descriptions. Find the shared validation path and reject these with ValueError before model inference. Preserve list criteria and valid dictionary descriptions; leave score and noul behavior unchanged."
    },
    {
      "id": "integration_modified",
      "kind": "discovery",
      "forced_control": false,
      "prompt": "Doctor reports owned integration assets as configured even after users modify them. Find integration status reporting and compare present assets with their recorded digests. Report state modified when all assets are files but any content differs; state incomplete when an asset is missing or not a file; configured_unverified only when all recorded asset hashes match. Never set live_verified true or change assets during diagnostics."
    },
    {
      "id": "strict_saved_json",
      "kind": "discovery",
      "forced_control": true,
      "prompt": "Saved configuration/state JSON is less strict than incoming request JSON. Find the shared saved-file loader and reject duplicate keys at every depth and non-finite JSON numbers, including overflow such as 1e400, with ValueError. Preserve missing-file default behavior and normal JSON types. Avoid introducing an import cycle or a request-size limit on saved JSON."
    },
    {
      "id": "batch_error_ids",
      "kind": "discovery",
      "forced_control": false,
      "prompt": "JSONL batch error responses lose otherwise valid request IDs. Find batch processing and preserve an input id on validation and worker-transport error records whenever the parsed envelope is an object and its id is a string or an int (excluding bool), at most 128 characters after str conversion. Keep the one-based record field, ordering, recovery, exit codes, and no-worker-on-invalid-input behavior. Malformed JSON and invalid IDs must not gain an id field."
    }
  ],
  "stop_rules": [
    "Stop on infrastructure/auth/model/usage-record failure or quota threshold.",
    "Stop main-study progression if any quality failure or absent optional adoption.",
    "No retries, guidance retuning, or main-study launch in this pilot."
  ],
  "analysis": "Separate forced and optional pairs; report all failures, time, tokens, calls, checks.",
  "client_version": "codex-cli 0.160.0"
}
